spring.application.name=hospital

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_managment
spring.datasource.username=krishna
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false

#

#
# Hide Spring Data Commons detailed traces
#logging.level.org.springframework.data.mapping=ERROR
#logging.level.org.springframework.data.repository=ERROR
#logging.level.org.hibernate.tool.schema=ERROR
#spring.main.banner-mode=off
#logging.level.org.springframework.boot.devtools=OFF
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
#logging.level.org.hibernate.SQL=OFF
#logging.level.root=WARN



spring.security.user.name=krishna
spring.security.user.password=123

